.summary-card {
  min-width: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px #969696;
  border-radius: 8px;
  background: linear-gradient(90deg, #111e6c -70%, #ef434e 180%);
}

#header {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;

  h1 {
    color: whitesmoke;
    font-size: 0.9rem;
  }

  .info-circle {
    width: 1.1rem;
    height: 1.1rem;
    fill: none;

    path {
      fill: whitesmoke;
    }
  }
}

#content {
  h2 {
    background: linear-gradient(90deg, #111e6c -70%, #ef434e 180%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  padding: 20px 0px 25px ;
  gap: 5px;
  border-radius: 0 0 8px 8px;
  width: 100%;
}

.interval {
  font-size: 0.8rem;
  color: #626161;
}

@media screen and (min-width: 1000px) {
  .summary-card {
    width: 40%;
  }
}